Dahlex.wp7/Dahlex/Views/AboutPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Dahlex.Views.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Dahlex for WP7 © 2010" Style="{StaticResource PhoneTextNormalStyle}" Margin="0,0,12,0" FontSize="26" Foreground="LemonChiffon" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock x:Name="lblInstructions" Text="Turn-based platform game." TextWrapping="Wrap" FontSize="20" />
            <Button Content="Show Log" HorizontalAlignment="Right" Margin="10,10,0,0" x:Name="btnShowLog" VerticalAlignment="Bottom" Click="btnShowLog_Click" Foreground="LemonChiffon" BorderBrush="LemonChiffon" />
            <Button Content="Homepage" HorizontalAlignment="Left" Margin="0" x:Name="btnHomepage" VerticalAlignment="Bottom" Click="btnHomepage_Click" Foreground="LemonChiffon" BorderBrush="LemonChiffon" />
        </Grid>
    </Grid>
 
</phone:PhoneApplicationPage>
