Dahlex.wp7/Dahlex/Views/GamePage.xaml

<phone:PhoneApplicationPage 
    x:Class="Dahlex.Views.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False" Loaded="PhoneApplicationPage_Loaded" xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" Unloaded="PhoneApplicationPage_Unloaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->

        <!--ContentPanel - place additional content here-->


        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0,0,0">
            <Grid.Background>
                <ImageBrush Stretch="None" AlignmentY="Top" AlignmentX="Left" ImageSource="/Dahlex;component/Images/spelplan.png" />

            </Grid.Background>
            <Canvas x:Name="cnvMovement"></Canvas>
            

            <Canvas x:Name="cnvControls" Height="150" VerticalAlignment="Bottom">
                <Button Content="Bomb" HorizontalAlignment="Left" Margin="0,0,0,0" x:Name="btnBomb" VerticalAlignment="Top" Click="btnBomb_Click" />
                <Button Content="Tele" HorizontalAlignment="Left" Margin="90,0,0,0" x:Name="btnTeleport" VerticalAlignment="Top" Click="btnTeleport_Click" Canvas.Left="19" Canvas.Top="0" />
                <Button Content="Start" HorizontalAlignment="Left" Margin="230,0,0,0" x:Name="btnStartGame" VerticalAlignment="Top" Click="btnStartGame_Click" Canvas.Left="43" Canvas.Top="0" />
                <Button Content="Next" HorizontalAlignment="Left" Margin="340,0,0,0" x:Name="btnNextLevel" VerticalAlignment="Top" Click="btnNextLevel_Click" Canvas.Left="28" Canvas.Top="0" />
                <TextBlock Height="30" HorizontalAlignment="Left" Margin="10,100,0,0" x:Name="lblLevel" Text="Level" VerticalAlignment="Top" Width="83" />
                <TextBlock Height="30" HorizontalAlignment="Left" Margin="10,70,0,0" x:Name="lblBombs" Text="#bombs" VerticalAlignment="Top" />
                <TextBlock Height="30" HorizontalAlignment="Left" Margin="200,100,0,0" x:Name="lblElapsed" Text="Elapsed" VerticalAlignment="Top" />

                <StackPanel>
                    <StackPanel.Resources>
                        <Storyboard x:Name="storyProf">
                            <DoubleAnimation Storyboard.TargetName="imgProfessor"
                                     Storyboard.TargetProperty="(Canvas.Left)"
                                     Duration="0:0:1" 
                                     x:Name="aniProfLeft" AutoReverse="False" />
                            <DoubleAnimation Storyboard.TargetName="imgProfessor"
                                     Storyboard.TargetProperty="(Canvas.Top)"
                                     Duration="0:0:1" 
                                     x:Name="aniProfTop" AutoReverse="False" />
                        </Storyboard>

                        <Storyboard x:Name="storyRobots">
                        </Storyboard>
                    </StackPanel.Resources>
                </StackPanel>
                <MediaElement Visibility="Collapsed" x:Name="bgElement" MediaEnded="bgElement_MediaEnded"  AutoPlay="True"  IsMuted="False" Source="/Dahlex;component/Sounds/NordvargrDrakhTheBetrayalOfLight.mp3" MediaOpened="bgElement_MediaOpened" MediaFailed="bgElement_MediaFailed" />
            </Canvas>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>
