Dahlex.wp7/Dahlex/Views/SettingsPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Dahlex.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False" Loaded="PhoneApplicationPage_Loaded" xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Settings" Style="{StaticResource PhoneTextNormalStyle}" FontSize="26" Foreground="LemonChiffon" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1">
            <TextBox Height="72" HorizontalAlignment="Left" Margin="44,31,0,0" x:Name="txtPlayerName" Text="Planetoid" VerticalAlignment="Top" Width="373" MaxLength="100" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="52,9,0,0" x:Name="lblName" Text="Name:" VerticalAlignment="Top" Foreground="LemonChiffon" />
            <Button Content="Save" x:Name="btnSave" VerticalAlignment="Bottom" Click="btnSave_Click" HorizontalAlignment="Right" Foreground="LemonChiffon" BorderBrush="LemonChiffon" />
            <toolkit:ToggleSwitch Header="Less Sound" HorizontalAlignment="Left" Margin="52,116,0,0" x:Name="tsLessSound" VerticalAlignment="Top" Width="305" Content="Off" Checked="tsLessSound_Checked" Unchecked="tsToxicHeaps_Unchecked" Foreground="LemonChiffon" />
            <toolkit:ToggleSwitch Header="Swipe to move" HorizontalAlignment="Left" Margin="52,225,0,0" x:Name="tsSwipeToMove" VerticalAlignment="Top" Width="305" Content="Off" Checked="tsSwipes_Checked" Unchecked="tsSwipes_Unchecked" Foreground="LemonChiffon" />
        </Grid>
    </Grid>
 
</phone:PhoneApplicationPage>
