TradingIntBrSharpZed/TradingIntBrSharpZed/Views/MainWindow.xaml

<Window x:Class="IBHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:oxy="http://oxyplot.org/wpf"
        DataContext="{Binding Source={StaticResource VmLocator}, Path=Main}"
        Title="MainWindow" Height="450" Width="825">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" >
            <StackPanel Orientation="Horizontal">
                <TextBox  Height="23"  TextWrapping="Wrap" Text="{Binding Host}" VerticalAlignment="Top" Width="120"/>
                <TextBox  Height="23"  TextWrapping="Wrap" Text="{Binding Port}" VerticalAlignment="Top" Width="60"/>
                <Button Content="Connect" Command="{Binding ConnectCommand}" HorizontalAlignment="Left"   />
            </StackPanel>
        </GroupBox>
        <StackPanel Grid.Column="1" Grid.Row="1" Grid.RowSpan="3">
            <Button Content="Account" Command="{Binding AccountCommand}"  Width="75" />
            <Button Content="Contract" Command="{Binding ContractCommand}"   Width="75" />
            <Button Content="Tick" Command="{Binding TickCommand}"   Width="75" />
            <Button Content="RT" Command="{Binding RealTimeCommand}"  Width="75" />
            <Button Content="Historical" Command="{Binding HistoricalCommand}"  Width="75" />
        </StackPanel>

        <Grid Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="5" >
            <oxy:PlotView Model="{Binding GraphData}" BorderBrush="Black" BorderThickness="1" />
        </Grid>
    </Grid>
</Window>
